<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Cloudriders</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Icon -->
    <link rel="stylesheet" href="fonts/line-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gray">
        <div class="col-md-4">
            <a class="navbar-brand" href="#" data-abc="true">
                <img class="logo" src="img/valuejunction.png">
            </a>
        </div>

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav mr-auto category">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" data-abc="true"
                    aria-expanded="false">Category</a>
                <div class="dropdown-menu"> <a class="dropdown-item" href="" data-abc="true">Lenovo</a>
                    <a class="dropdown-item" href="" data-abc="true">Dell</a>
                    <a class="dropdown-item" href="" data-abc="true">HP</a>
                    <a class="dropdown-item" href="" data-abc="true">Apple</a>
                </div>
            </li>
        </ul>

        <div class="collapse navbar-collapse " id="navbariColor02">
            <div class="row">
                <div class="col-md-8">
                    <form onsubmit="event.preventDefault()" class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <input type="text" class="form-control border border-right-0 input-box"
                                placeholder="Search Plant...  " >
                            <span class="input-group-append">
                                <button class="btn btn-outline-light border border-left-0" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>

                    </form>
                </div>
                <div class="col-md-1 " > </div>
                <div class="col-md-3 clear-section">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item"> <a class="nav-link" href="#" data-abc="true">Buyer</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#" data-abc="true">Seller</a> </li>
                    </ul>
                </div>

            </div>


        </div>
    </nav>
    <section>
        <div class="container">
            <br>
            <div class="row category-area">
                <div class="col-md-2 category-item">
                    <img src="img/background2.png" alt="1" class="img-thumbnails">
                    <span class="text-center category-title">
                        <p>Plants</p>
                    </span>
                </div>
                <div class="col-md-2 category-item">
                    <img src="img/background2.png" alt="2" class="img-thumbnails">
                    <span class="text-center category-title">
                        <p> Machinery</p>
                    </span>
                </div>
                <div class="col-md-2 category-item">
                    <img src="img/background2.png" alt="3" class="img-thumbnails">
                    <span class="text-center category-title">
                        <p>Real Estate</p>
                    </span>
                </div>
                <div class="col-md-2 category-item">
                    <img src="img/background2.png" alt="4" class="img-thumbnails">
                    <span class="text-center category-title">
                        <p>Vechicles</p>
                    </span>
                </div>
                <div class="col-md-2 category-item">
                    <img src="img/background2.png" alt="5" class="img-thumbnails">
                    <span class="text-center category-title">
                        <p> Scraps</p>
                    </span>

                </div>
                <div class="col-md-2 category-item">
                    <img src="img/background2.png" alt="6" class="img-thumbnails">
                    <span class="text-center category-title">
                        <p>Spares</p>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="about-area">
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col-md-6">

                    <h1 class="headings">Welcome to Digital Connect</h1>
                    <p class="headings-content">
                        valuejunction's digital marketing enhances the experience of buying & selling idle assets &
                        other material. This channel is designed to drive to customer engagement & make our intractions
                        more collabrative, bringing us closer to our customers.
                    </p>

                </div>
                <div class="col-md-6"> </div>
            </div>
        </div>

    </section>

    <!-- Services area -->
    <section class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div class="row services-item">
                        <h4 class="category-title"> Through this platform, our customers can experince & execute
                            follwing functions:-</h4>

                        <span>
                           <p> View our digital library of assets-
                        <br>
                        "Access all the relevant information on a single window"</p>

                        <p>
                            Express interest to purchase or sell your assets  through valujunction-
                            <br>
                            "Our team of experts reach out to you once you show your interest on any assets"
                        </p>
                        <p>
                            Post your queries on any asset and recieve quick responses-
                            <br>
                            "We are happy to answer any queries you may have. Just fill up our digital query form & we will revert"
                        </p>
                        <p>
                            Online inspection module-
                            <br>
                            "Experience a simplified process to get access to client sites for material inspection"
                        </p>
                        <p>
                            Digital Dashboard  for seller to view the market making status of their assets-
                            <br>
                            "A smart dashboard enabling our clients to view the market response to the assets offered for sale"
                        </p>


                    </div>
                </div>

                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>